protos/greeter.proto

syntax = "proto3";
package entrypoint;

option go_package = "github.com/gypsydiver/protobuf-demo/services/greeter/gen";

import "google/api/annotations.proto";

service Greeter {
    rpc controllers_greet(Info) returns (Greeting) {
        option (google.api.http) = {
            post: "/api/v1/greet"
            body: "*"
        };
    }

    rpc controllers_check(Empty) returns (OK) {
        option (google.api.http).get = "/api/v1/health";
    }
}

message Info {
    string name = 1;
    string expression = 2;
    repeated Peep peeps = 3;
}

message Greeting {
    string body = 1;
}

message Peep {
    string name = 1;
}

message Empty {}
message OK {
    bool ok = 1;
}
